# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=docsummarizer


# Gemini API Configuration
GEMINI_API_KEY="AIzaSyCvJ_DsA0-LqjXl0v6Wa81qylTfJQQEUbM"

# Server Configuration
FLASK_ENV=production
FLASK_DEBUG=False

